<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimaryColor">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Registro de Usuario"
        android:theme="@style/Etiqueta_titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginStart="@dimen/size_left"
        android:layout_marginTop="@dimen/separarV_elementos"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginStart="@dimen/size_left"
        android:layout_marginTop="@dimen/separarV_elementos"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombres" />

    <EditText
        android:id="@+id/txtDNI"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginStart="@dimen/size_left"
        android:layout_marginTop="@dimen/separarV_elementos"
        android:ems="10"
        android:hint="DNI"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidos" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginStart="@dimen/size_left"
        android:layout_marginTop="@dimen/separarV_elementos"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDNI" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginStart="@dimen/size_left"
        android:layout_marginTop="@dimen/separarV_elementos"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccion" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginStart="@dimen/size_left"
        android:layout_marginTop="@dimen/separarV_elementos"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefono" />

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginStart="@dimen/size_left"
        android:layout_marginTop="@dimen/separarV_elementos"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="onRegistrar"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>